body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #F6F6F4;
}

h1 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 70%;
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    font-size: 2rem;
    margin: 0;
    color: #40454A;
    background-color: #F6F6F4;
    padding-top: 1rem;
    padding-left: 30px;
    text-transform: uppercase;
}

h2 {
    font-family: 'Barlow', sans-serif;
    font-weight: 500;
}

h3 {
    font-family: 'Barlow', sans-serif;
    font-weight: 400;




}

h4 {
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    font-size: 2.25rem;
    text-decoration: underline;

}

h5 {
    font-size: 1.25rem;
    font-weight: 500;

}



p {
    font-family: 'Roboto', sans-serif;
    line-height: 140%;
}


/* ------Header styling starts here----- */
.hamburger,
.close {
    font-size: 2rem;
    color: #2E3134;
}

header {
    margin: 1rem;
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    letter-spacing: 2px;
    color: #2E3134;
    text-transform: uppercase;
    overflow: hidden;
}

.identity {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headerlogo {
    max-width: 60%;

}

nav {
    background-color: #F6F6F4;
    position: absolute;
    /* a higher z-index put navbar above hamburger */
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* style the bar in one cell and the close button in the other */
    display: flex;
    justify-content: space-between;
    text-align: center;

    /* animate slide up/down */
    transform: translateY(-100%);
    transition: transform 0.2s ease;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 2rem;
    display: flex;
    flex-flow: column wrap;
    width: 100%;
}

nav:target {
    transform: translateY(0);
}


nav a {
    color: #2E3134;
    text-decoration: none;
    display: block;
    padding: 1rem 1rem 0rem 1rem;
    text-align: start;


}

.close {
    color: #2E3134;
}

nav a:hover {
    color: #F3BA64;

}

.figure-logo {
    display: none;
}


@media (min-width: 900px) {
    header {
        margin: 1rem auto;

    }

    .identity {
        margin-bottom: -120px;
    }

    .headerlogo {
        display: none;
    }

    nav {
        margin-top: 5%;
        background-color: transparent;
        padding: 0;
        position: static;
        height: auto;
        transform: translateY(0);


    }

    .hamburger,
    .close {
        display: none;
    }

    nav ul {
        flex-flow: row wrap;
        justify-content: center;
    }



    nav a {
        color: #2E3134;
    }

    nav a:hover {
        color: #F3BA64;
    }

    nav span::before {
        content: "\a";
        white-space: pre;
    }
}

/* -----Main styling starts here----- */

/* -----Heading container styling starts here----- */

.heading-container {
    position: relative;
}

.header-image {
    object-fit: cover;
    width: 100%;
    max-height: 35rem;
}

/* h1 {
    position: absolute;
    bottom: 0px;
    left: 0px;

    width: 70%;
    font-family: 'Barlow', sans-serif;
    font-weight: 800;
    font-size: 2rem;
    margin: 0;
    color: #40454A;
    background-color: #F6F6F4;
} */

.header-p {
    font-style: italic;
    margin-bottom: 4.5rem;
    margin-top: 2rem;
    margin-left: 30px;
}

@media (min-width: 900px) {
    .header-p {
        margin-right: 20%;
    }

}

/* -----News and happenings grid----- */
.news-container {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
    border: solid pinks 3px;
}

img,
picture {
    max-width: 100%;
    max-height: auto;
    display: block;

}

.news-grid {
    display: grid;
    gap: 3rem;

    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.news-image {
    display: grid;
    object-fit: cover;
    width: 100%;
    /* aspect-ratio: 1 / 1; */

}


.news-image>* {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card {
    margin-bottom: 1rem;
}

.news-content {
    align-self: end;
    background-color: #F6F6F4;
}

.clickable-h3 {
    text-decoration: underline;

}

/* -----Visit page styling----- */

.visit-container {
    display: flex;
    flex-direction: column;

}

.item {
    margin: 5px;


}

.map-item,
.wider-item {
    object-fit: fill;
}

.wider-item {
    flex: 1;
    justify-content: center;
}


@media (min-width: 900px) {
    .visit-container {
        flex-direction: row;
        margin: 5rem;
        gap: 30px;
        flex-wrap: wrap;


    }

    .visit-container :nth-child(1) {
        order: 1;
        flex: 1 0 100%;
    }

    .visit-container :nth-child(2) {
        order: 3;
        flex: 0 1 50%;

    }

    .visit-container :nth-child(3) {
        order: 2;
    }

    .visit-container :nth-child(4) {
        order: 5;
        flex: 1;
    }

    .visit-container :nth-child(5) {
        order: 4;
        flex: 1 0 100%;

    }



}



.visit-img {
    object-fit: cover;

}

.button-buy {
    width: 100%;
    background-color: #2E3134;
    color: #F6F6F4;
    text-transform: uppercase;
    border: 0;
}

.bold {
    font-weight: bold;
}

/* -----Explore styling stars here----- */
/* https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns
https://css-tricks.com/snippets/css/complete-guide-grid/
https://www.youtube.com/watch?v=m04RkJwzFgE
 */

.explore-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(7, 20rem);
    grid-gap: 5%;
    margin: 16px;

    overflow: hidden
}

.text-block {
    position: absolute;
    bottom: 20px;
    color: white;
    padding-left: 20px;

}

.h5-description {
    margin-top: -2.5rem;
}



/* Container holding the image and the text */
.explore-card {

    position: relative;


}

.explore-img {
    height: 100%;
    width: 100%;
    /* order: -1; */
    object-fit: cover;

}

@media (min-width: 900px) {
    .explore-grid {
        grid-template-rows: repeat(4, 25rem);
    }
}



/* -----Exhibition styling stars here----- */

.grid-container {
    display: grid;
    gap: 2rem;
    border: dotted 2px green;
    grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));


}

.exhibiton-card {
    position: relative;


}

.exhibition-img {
    max-width: 100%;


}

/* .exhibiton-card-content {
    border: solid pink 2px;
    position: absolute;
    margin-top: -3rem;
    right: 2rem;
    left: 0;
    background-color: #F6F6F4;
    padding: 2px;


} */
.h2-exhibitions {
    text-decoration: underline;

}

/* -----Education styling stars here---- */

.education-img {
    max-width: 100%
}

.flex-education-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}

.education-item-1 {
    flex: 80%;
    margin-bottom: -5%;
}

.education-item-2 {
    flex: 80%;
}

.h2-education {
    text-decoration: underline;

}

@media (min-width: 900px) {
    .flex-education-container {
        flex-direction: row;
        padding: 2rem;
        gap: 3% 3%;
        flex-wrap: wrap;


    }

    .education-item-1 {
        flex: 40%;
        order: 2;
        margin-bottom: 4%;
    }

    .education-item-2 {
        flex: 1 1 40%;
        order: 1;
    }

    .education-item-3 {
        flex: 1 1 40%;
        order: 3;
    }

    .education-item-4 {
        flex: 1 1 40%;
        order: 4;
    }


}




/* -----Footer styling stars here----- */

footer {
    background: #B09D78;
    padding-left: 30px;
    padding-top: 10px;
    overflow: hidden;
    margin-top: 10rem;

}

.footer-links {
    font-weight: 400;
    letter-spacing: 1.5px;
}

.container-socialmedia {
    display: flex;
    gap: 5%;
    margin: 30px 0px 30px 0px;
}

input {
    margin: 10px 10px 10px 0px;
    padding: 15px;
    border-radius: 10px;
    font-family: inherit;
    font-size: inherit;
    box-shadow: 4px 4px 10px rgba(39, 36, 31, 0.781);
    width: 93%;
    border: 0;
}

.container-email,
.container-submit {
    text-align: center;
    margin-right: 15px;
    width: 88%;
}


.button-subscribe {
    width: 100%;
    background-color: #2E3134;
    color: #F6F6F4;
    text-transform: uppercase;
    border: 0;
}

@media (min-width: 900px) {
    footer {
        display: flex;
    }

    .container-socialmedia {
        order: 3;
        flex-grow: 3;
        justify-content: end;
        margin-right: 5%;
    }

    .container-subscribe-newsletter {
        justify-content: center;
    }

    .container-email {
        width: 86%;
    }

    .container-links {
        margin-right: 5%;
    }

}